{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx block-no-verify@1.1.2"
          }
        ],
        "description": "Block --no-verify / --no-gpg-sign flags on git commands",
        "id": "pre:bash:block-no-verify"
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/pre-commit-quality.js"
          }
        ],
        "description": "Pre-commit: ruff on staged .py, console.log check on staged .ts/.js",
        "id": "pre:bash:commit-quality"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-py-lint.js"
          }
        ],
        "description": "Run ruff on any .py file just edited — output prompts Claude to invoke python-reviewer",
        "id": "post:edit:py-lint"
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-ts-accumulate.js"
          }
        ],
        "description": "Accumulate edited .ts/.tsx paths for batch typecheck at Stop",
        "id": "post:edit:ts-accumulate"
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-console-warn.js"
          }
        ],
        "description": "Warn when console.log appears in an edited .ts/.tsx/.js file",
        "id": "post:edit:console-warn"
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/stop-typecheck.js",
            "timeout": 60
          }
        ],
        "description": "Run tsc --noEmit on frontend once per response if any .ts/.tsx files were edited",
        "id": "stop:typecheck"
      }
    ]
  }
}
